{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ixjpeduqymfxdxsflfik.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDc7iAK_o9mYjjeFggqLOetYiV3j1UaqIc"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ixjpeduqymfxdxsflfik.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDc7iAK_o9mYjjeFggqLOetYiV3j1UaqIc"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ixjpeduqymfxdxsflfik.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDc7iAK_o9mYjjeFggqLOetYiV3j1UaqIc"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
